MetadataGenerator/war/MetadataWebServiceService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://metadata.salesforce.sdbarletta.com/" xmlns:tns="http://metadata.salesforce.sdbarletta.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="createVisualforcePage" type="tns:createVisualforcePage"/>

  <xs:element name="createVisualforcePageResponse" type="tns:createVisualforcePageResponse"/>

  <xs:element name="createVisualforcePages" type="tns:createVisualforcePages"/>

  <xs:element name="createVisualforcePagesResponse" type="tns:createVisualforcePagesResponse"/>

  <xs:element name="ping" type="tns:ping"/>

  <xs:element name="pingResponse" type="tns:pingResponse"/>

  <xs:complexType name="ping">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="pingResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createVisualforcePages">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="arg3" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="arg4" type="xs:double"/>
      <xs:element name="arg5" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createVisualforcePagesResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:metadataResult" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="metadataResult">
    <xs:sequence>
      <xs:element name="operationName" type="xs:string" minOccurs="0"/>
      <xs:element name="success" type="xs:boolean"/>
      <xs:element name="errorMessage" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="result" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createVisualforcePage">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
      <xs:element name="arg3" type="xs:string" minOccurs="0"/>
      <xs:element name="arg4" type="xs:double"/>
      <xs:element name="arg5" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createVisualforcePageResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:metadataResult" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

